# Project: Agenda
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = 001_principal.o 002_Incluir.o 003_Listar.o 004_Consultar.o 005_Excluir.o $(RES)
LINKOBJ  = 001_principal.o 002_Incluir.o 003_Listar.o 004_Consultar.o 005_Excluir.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Agenda.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Agenda.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Agenda.exe" $(LIBS)

001_principal.o: 001_principal.c
	$(CC) -c 001_principal.c -o 001_principal.o $(CFLAGS)

002_Incluir.o: 002_Incluir.c
	$(CC) -c 002_Incluir.c -o 002_Incluir.o $(CFLAGS)

003_Listar.o: 003_Listar.c
	$(CC) -c 003_Listar.c -o 003_Listar.o $(CFLAGS)

004_Consultar.o: 004_Consultar.c
	$(CC) -c 004_Consultar.c -o 004_Consultar.o $(CFLAGS)

005_Excluir.o: 005_Excluir.c
	$(CC) -c 005_Excluir.c -o 005_Excluir.o $(CFLAGS)
